<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INM-qZ-0p8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WTI-3v-MXm">
            <objects>
                <tableViewController id="VFk-Yk-ddf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b29-zu-a0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="iPW-aC-Wmb" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPW-aC-Wmb" id="t3g-fa-po4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zks-KE-hsf">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Hdb-3d-tHC"/>
                                                <constraint firstAttribute="width" constant="50" id="Xis-pY-ssa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-0D-fet">
                                            <rect key="frame" x="74" y="11" width="147" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-cj-qb2">
                                            <rect key="frame" x="74" y="37" width="285" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-2M-blE">
                                            <rect key="frame" x="329" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DMG-hD-rRX"/>
                                                <constraint firstAttribute="width" constant="30" id="rap-5I-J96"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="toggleFavorite:" destination="iPW-aC-Wmb" eventType="touchUpInside" id="eNM-JH-t6Q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-nh-Y69">
                                            <rect key="frame" x="258" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="h6m-cc-kjJ"/>
                                                <constraint firstAttribute="height" constant="30" id="zJp-75-cUO"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="iPW-aC-Wmb" eventType="touchUpInside" id="EQ2-1M-s0u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qPi-cj-qb2" firstAttribute="top" secondItem="q6t-0D-fet" secondAttribute="bottom" constant="4" id="0u8-Xt-fxD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zks-KE-hsf" secondAttribute="bottom" id="6Rd-Kh-WXf"/>
                                        <constraint firstAttribute="bottom" secondItem="TUa-2M-blE" secondAttribute="bottom" constant="11" id="75D-GL-Jbz"/>
                                        <constraint firstItem="q6t-0D-fet" firstAttribute="leading" secondItem="zks-KE-hsf" secondAttribute="trailing" constant="8" id="FhC-Iq-22S"/>
                                        <constraint firstAttribute="bottom" secondItem="x5O-nh-Y69" secondAttribute="bottom" constant="11" id="G8S-mw-vff"/>
                                        <constraint firstItem="q6t-0D-fet" firstAttribute="top" secondItem="t3g-fa-po4" secondAttribute="topMargin" id="Hn4-iV-Op7"/>
                                        <constraint firstItem="zks-KE-hsf" firstAttribute="leading" secondItem="t3g-fa-po4" secondAttribute="leadingMargin" id="Qa1-RG-Vow"/>
                                        <constraint firstItem="x5O-nh-Y69" firstAttribute="top" secondItem="qPi-cj-qb2" secondAttribute="bottom" constant="8" symbolic="YES" id="e1V-fg-VWz"/>
                                        <constraint firstItem="TUa-2M-blE" firstAttribute="leading" secondItem="x5O-nh-Y69" secondAttribute="trailing" constant="41" id="fLB-Ib-2Uc"/>
                                        <constraint firstItem="TUa-2M-blE" firstAttribute="top" secondItem="qPi-cj-qb2" secondAttribute="bottom" constant="8" symbolic="YES" id="ggl-oJ-BSC"/>
                                        <constraint firstItem="qPi-cj-qb2" firstAttribute="leading" secondItem="zks-KE-hsf" secondAttribute="trailing" constant="8" id="kx4-kC-owz"/>
                                        <constraint firstItem="zks-KE-hsf" firstAttribute="top" secondItem="t3g-fa-po4" secondAttribute="topMargin" id="ul8-7g-iBU"/>
                                        <constraint firstItem="qPi-cj-qb2" firstAttribute="trailing" secondItem="t3g-fa-po4" secondAttribute="trailingMargin" id="xrS-To-2Iy"/>
                                        <constraint firstAttribute="trailing" secondItem="TUa-2M-blE" secondAttribute="trailing" constant="16" id="yeN-eK-2zj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="TUa-2M-blE" id="Mid-8L-3Yr"/>
                                    <outlet property="profileImageView" destination="zks-KE-hsf" id="O2G-kk-tcQ"/>
                                    <outlet property="retweetButton" destination="x5O-nh-Y69" id="Qxu-oj-V7U"/>
                                    <outlet property="tweetContentLabel" destination="qPi-cj-qb2" id="Gh1-rN-675"/>
                                    <outlet property="userNameLabel" destination="q6t-0D-fet" id="tey-9Z-Ccm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFk-Yk-ddf" id="Ny3-bt-QWM"/>
                            <outlet property="delegate" destination="VFk-Yk-ddf" id="7QD-tD-rm2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="iVM-Eu-Xgd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bZT-uc-eyP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VFk-Yk-ddf" id="qdC-ah-thb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="edit-icon" id="eZJ-vm-UfQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Zkg-n3-1Sb" kind="presentation" identifier="tweetNavigationSegue" modalPresentationStyle="fullScreen" id="kv7-IV-8xo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="profile-Icon" style="plain" id="c9B-yx-2FQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DlH-Eo-EDr" kind="show" identifier="userProfileSegue" id="JWe-SI-kix"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5d-90-AEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="40.929535232383813"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="4ad-wb-qKq">
            <objects>
                <viewController id="DlH-Eo-EDr" customClass="UserProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CvG-9g-PFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-7S-mpp">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8hp-mh-FVU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-5g-oe3">
                                <rect key="frame" x="16" y="198" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1b6-N5-Qfj"/>
                                    <constraint firstAttribute="height" constant="100" id="qbY-gA-umV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-4L-uhU">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-7d-i5j">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-FH-4aW">
                                <rect key="frame" x="16" y="371" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-xr-5Jz">
                                <rect key="frame" x="16" y="407.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s5E-xr-5Jz" firstAttribute="leading" secondItem="MaI-8E-YFe" secondAttribute="leading" constant="16" id="1vm-Qm-7Yf"/>
                            <constraint firstItem="MaI-8E-YFe" firstAttribute="trailing" secondItem="s5E-xr-5Jz" secondAttribute="trailing" constant="16" id="2sF-Lp-Qd9"/>
                            <constraint firstItem="u9F-5g-oe3" firstAttribute="top" secondItem="MaI-8E-YFe" secondAttribute="top" constant="154" id="5oe-Yw-ycx"/>
                            <constraint firstItem="u9F-5g-oe3" firstAttribute="leading" secondItem="MaI-8E-YFe" secondAttribute="leading" constant="16" id="7pF-TR-7cQ"/>
                            <constraint firstItem="Vaa-FH-4aW" firstAttribute="leading" secondItem="MaI-8E-YFe" secondAttribute="leading" constant="16" id="86Y-Ay-vMe"/>
                            <constraint firstItem="L43-4L-uhU" firstAttribute="firstBaseline" secondItem="u9F-5g-oe3" secondAttribute="baseline" constant="34" symbolType="layoutAnchor" id="9iO-AT-WxV"/>
                            <constraint firstItem="LyO-7S-mpp" firstAttribute="top" secondItem="MaI-8E-YFe" secondAttribute="top" id="EGU-zA-l5D"/>
                            <constraint firstItem="MaI-8E-YFe" firstAttribute="trailing" secondItem="Vaa-FH-4aW" secondAttribute="trailing" constant="16" id="IJ1-pF-wfn"/>
                            <constraint firstItem="L43-4L-uhU" firstAttribute="leading" secondItem="MaI-8E-YFe" secondAttribute="leading" constant="16" id="JgY-CP-4B4"/>
                            <constraint firstItem="MaI-8E-YFe" firstAttribute="trailing" secondItem="L43-4L-uhU" secondAttribute="trailing" constant="16" id="P3V-K5-Biv"/>
                            <constraint firstItem="LyO-7S-mpp" firstAttribute="leading" secondItem="CvG-9g-PFx" secondAttribute="leading" id="YkV-Nu-JP5"/>
                            <constraint firstItem="MaI-8E-YFe" firstAttribute="trailing" secondItem="IqE-7d-i5j" secondAttribute="trailing" constant="16" id="ggx-h4-Mil"/>
                            <constraint firstItem="IqE-7d-i5j" firstAttribute="firstBaseline" secondItem="L43-4L-uhU" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="o7t-7e-s0f"/>
                            <constraint firstItem="IqE-7d-i5j" firstAttribute="leading" secondItem="MaI-8E-YFe" secondAttribute="leading" constant="16" id="oMx-IO-1Gg"/>
                            <constraint firstItem="s5E-xr-5Jz" firstAttribute="top" secondItem="Vaa-FH-4aW" secondAttribute="bottom" constant="16" id="r3r-9T-N6q"/>
                            <constraint firstAttribute="trailing" secondItem="LyO-7S-mpp" secondAttribute="trailing" id="rKj-o7-obB"/>
                            <constraint firstItem="Vaa-FH-4aW" firstAttribute="top" secondItem="IqE-7d-i5j" secondAttribute="bottom" constant="10" id="rpB-G8-aJC"/>
                            <constraint firstItem="MaI-8E-YFe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9F-5g-oe3" secondAttribute="trailing" constant="259" id="z95-2B-V2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaI-8E-YFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRo-jb-X1u"/>
                    <connections>
                        <outlet property="avatarImageView" destination="u9F-5g-oe3" id="dZ2-bf-1uj"/>
                        <outlet property="bannerImageView" destination="LyO-7S-mpp" id="oqb-co-la0"/>
                        <outlet property="handleLabel" destination="IqE-7d-i5j" id="kpN-DM-Ft5"/>
                        <outlet property="highlightLabel" destination="Vaa-FH-4aW" id="6f3-HR-Qf8"/>
                        <outlet property="statusLabel" destination="s5E-xr-5Jz" id="XgT-4W-QVJ"/>
                        <outlet property="usernameLabel" destination="L43-4L-uhU" id="i8e-TD-Awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL5-mJ-c5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-352.17391304347831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IWW-MI-sx4">
            <objects>
                <viewController id="INM-qZ-0p8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiE-Pb-NxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-hD-iaf">
                                <rect key="frame" x="47" y="395" width="281" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="INM-qZ-0p8" eventType="touchUpInside" id="Obe-pO-hf4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="inR-Bw-FAd">
                                <rect key="frame" x="60" y="133" width="254" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F7L-xe-TZQ"/>
                    </view>
                    <connections>
                        <segue destination="Hes-Vf-VZ1" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="kAU-3O-LXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-eh-Fsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDu-v3-wAi">
            <objects>
                <navigationController id="Hes-Vf-VZ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1K-X5-ych">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VFk-Yk-ddf" kind="relationship" relationship="rootViewController" id="ugr-C2-l1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFI-Br-Ndn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="40"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="GKd-5L-cmy">
            <objects>
                <viewController id="bhf-hP-Ltt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyG-yu-gV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-d6-8Pc">
                                <rect key="frame" x="16" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEB-d6-8Pc" secondAttribute="height" multiplier="1:1" id="19m-Gf-1FW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LHJ-D9-EOT"/>
                                    <constraint firstAttribute="width" constant="50" id="Q3C-L3-9Gr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eFz-gO-cEL"/>
                                    <constraint firstAttribute="height" constant="50" id="tY4-Zc-def"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-2V-fdA" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="74" y="52" width="293" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-5a-JeQ">
                                <rect key="frame" x="330" y="190.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ntg-5a-JeQ" firstAttribute="leading" secondItem="iey-0t-JDN" secondAttribute="leading" constant="330" id="AaU-PK-kPD"/>
                            <constraint firstItem="V5X-2V-fdA" firstAttribute="top" secondItem="iey-0t-JDN" secondAttribute="top" constant="8" id="NEh-lE-XRF"/>
                            <constraint firstItem="iey-0t-JDN" firstAttribute="trailing" secondItem="Ntg-5a-JeQ" secondAttribute="trailing" constant="16" id="Og2-ZS-p2I"/>
                            <constraint firstItem="V5X-2V-fdA" firstAttribute="leading" secondItem="EEB-d6-8Pc" secondAttribute="trailing" constant="8" id="TRa-xI-9o4"/>
                            <constraint firstItem="EEB-d6-8Pc" firstAttribute="top" secondItem="iey-0t-JDN" secondAttribute="top" constant="10" id="ZJ4-kc-4sM"/>
                            <constraint firstItem="EEB-d6-8Pc" firstAttribute="leading" secondItem="iey-0t-JDN" secondAttribute="leading" constant="16" id="e7O-hS-z4Z"/>
                            <constraint firstItem="iey-0t-JDN" firstAttribute="trailing" secondItem="V5X-2V-fdA" secondAttribute="trailing" constant="8" id="fEs-Ng-TTA"/>
                            <constraint firstItem="Ntg-5a-JeQ" firstAttribute="firstBaseline" secondItem="V5X-2V-fdA" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="kiM-lI-5Ms"/>
                            <constraint firstItem="iey-0t-JDN" firstAttribute="bottom" secondItem="V5X-2V-fdA" secondAttribute="bottom" constant="485" id="mBB-nV-iMx"/>
                            <constraint firstItem="iey-0t-JDN" firstAttribute="bottom" secondItem="Ntg-5a-JeQ" secondAttribute="bottom" constant="455.5" id="wlC-Zy-Nfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iey-0t-JDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGU-TC-t6g">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="edg-g5-tKz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="bhf-hP-Ltt" id="HRn-nm-S3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="6fQ-tZ-5aC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="bhf-hP-Ltt" id="mza-hD-lqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Ntg-5a-JeQ" id="LNk-oW-ERg"/>
                        <outlet property="profileImageView" destination="EEB-d6-8Pc" id="3z3-Ky-nJb"/>
                        <outlet property="tweetTextView" destination="V5X-2V-fdA" id="snh-Qr-lPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAV-Gn-Vt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="457"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="5y3-wW-Ykm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkg-n3-1Sb" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LT-pH-EHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhf-hP-Ltt" kind="relationship" relationship="rootViewController" id="4hW-Pk-Yav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKv-gi-q5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
